{
    "name": "drupal/recommended-project",
    "description": "Project template for Drupal projects with a relocated document root",
    "license": "GPL-2.0-or-later",
    "type": "project",
    "homepage": "https://www.drupal.org/project/drupal",
    "support": {
        "chat": "https://www.drupal.org/node/314178",
        "docs": "https://www.drupal.org/docs/user_guide/en/index.html"
    },
    "require": {
        "composer/installers": "^2.0",
        "cweagans/composer-patches": "^1.7",
        "drupal/admin_toolbar": "^3.5",
        "drupal/codit_batch_operations": "^1.0",
        "drupal/config_split": "^2.0",
        "drupal/core-composer-scaffold": "^11.0",
        "drupal/core-project-message": "^11.0",
        "drupal/core-recommended": "^11.0",
        "drupal/ctools": "^4.1",
        "drupal/diff": "^1.8",
        "drupal/editoria11y": "^2.1",
        "drupal/memcache": "^2.7",
        "drupal/paragraphs": "^1.18",
        "drupal/pathauto": "^1.13",
        "drupal/project_browser": "^2@alpha",
        "drupal/restui": "^1.22",
        "drupal/seckit": "^2.0",
        "drupal/simple_sitemap": "^4.2",
        "drupal/sitemap": "^2.0",
        "drupal/storybook": "^1.0",
        "drupal/symfony_mailer": "^1.5",
        "drupal/tmgmt": "^1.16",
        "drupal/token": "^1.15",
        "drupal/twig_tweak": "^3.4",
        "drush/drush": "^13.1"
    },
    "require-dev": {
        "drupal/coder": "^8.3",
        "drupal/core-dev": "^11.0",
        "drupal/devel": "^5.3",
        "drupal/webprofiler": "^11.0",
        "ergebnis/composer-normalize": "^2.43",
        "kint-php/kint": "^5.1",
        "palantirnet/drupal-rector": "^0.20.3",
        "php-parallel-lint/php-parallel-lint": "^1.4",
        "phpro/grumphp": "^2.7",
        "rector/rector": "^1.2",
        "rector/swiss-knife": "^0.2.33",
        "webflo/drupal-finder": "^1.3"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "config": {
        "allow-plugins": {
            "composer/installers": true,
            "cweagans/composer-patches": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/core-composer-scaffold": true,
            "drupal/core-project-message": true,
            "ergebnis/composer-normalize": true,
            "php-http/discovery": true,
            "phpro/grumphp": true,
            "phpstan/extension-installer": true,
            "tbachert/spi": true
        },
        "sort-packages": true
    },
    "extra": {
        "drupal-core-project-message": {
            "include-keys": [
                "homepage",
                "support"
            ],
            "post-create-project-cmd-message": [
                "<bg=blue;fg=white>                                                         </>",
                "<bg=blue;fg=white>  Congratulations, you’ve installed the Drupal codebase  </>",
                "<bg=blue;fg=white>  from the drupal/recommended-project template!          </>",
                "<bg=blue;fg=white>                                                         </>",
                "",
                "<bg=yellow;fg=black>Next steps</>:",
                "  * Install the site: https://www.drupal.org/docs/installing-drupal",
                "  * Read the user guide: https://www.drupal.org/docs/user_guide/en/index.html",
                "  * Get support: https://www.drupal.org/support",
                "  * Get involved with the Drupal community:",
                "      https://www.drupal.org/getting-involved",
                "  * Remove the plugin that prints this message:",
                "      composer remove drupal/core-project-message"
            ]
        },
        "drupal-scaffold": {
            "locations": {
                "web-root": "docroot/"
            }
        },
        "installer-paths": {
            "docroot/core": [
                "type:drupal-core"
            ],
            "docroot/libraries/{$name}": [
                "type:drupal-library"
            ],
            "docroot/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "docroot/profiles/contrib/{$name}": [
                "type:drupal-profile"
            ],
            "docroot/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "drush/Commands/contrib/{$name}": [
                "type:drupal-drush"
            ],
            "docroot/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "docroot/profiles/custom/{$name}": [
                "type:drupal-custom-profile"
            ],
            "docroot/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ]
        }
    }
}
